# img-game-backend

./: ImgGameBackend.sln  README.md
ImgGameBackend/: .gitignore  Dockerfile  ImgGameBackend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
ImgGameBackend/Controllers/: SampleDataController.cs
ImgGameBackend/Enums/: ChipColorEnum.cs
ImgGameBackend/Hubs/: GameHub.cs
ImgGameBackend/Migrations/: 20200415031640_initial.Designer.cs  20200415031640_initial.cs  20200415051119_second.Designer.cs  20200415051119_second.cs  20200415060225_third.Designer.cs  20200415060225_third.cs  20200415064319_fourth.Designer.cs  20200415064319_fourth.cs  20200415070401_five.Designer.cs  20200415070401_five.cs  20200416155206_rename.Designer.cs  20200416155206_rename.cs  20200416163528_nullable_int.Designer.cs  20200416163528_nullable_int.cs  20200416171944_voted_count.Designer.cs  20200416171944_voted_count.cs  20200418141629_CardSet.Designer.cs  20200418141629_CardSet.cs  20200418144843_CardSetCard.Designer.cs  20200418144843_CardSetCard.cs  20200418170104_CardNumber.Designer.cs  20200418170104_CardNumber.cs  20200419134342_NullableRoud.Designer.cs  20200419134342_NullableRoud.cs  20200419152817_VotedUsers.Designer.cs  20200419152817_VotedUsers.cs  20200502174634_AddPointForUser.Designer.cs  20200502174634_AddPointForUser.cs  20200502175927_AddActivePlayerForGame.Designer.cs  20200502175927_AddActivePlayerForGame.cs  20200502223550_AddChipColorForUser.Designer.cs  20200502223550_AddChipColorForUser.cs  (+17 more)
(+17 files in other folders)
